{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "gesture": "expo install react-native-gesture-handler",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "upgrade": "expo upgrade",
    "test": "jest",
    "test:cov": "jest --coverage",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --chrome"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/material-top-tabs": "^6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "axios": "^0.24.0",
    "expo": "~42.0.1",
    "expo-camera": "~11.2.2",
    "expo-image-manipulator": "~9.2.2",
    "expo-image-picker": "~10.2.2",
    "expo-secure-store": "10.2.0",
    "expo-status-bar": "~1.0.4",
    "modal-enhanced-react-native-web": "^0.1.2",
    "native-base": "3.2.2",
    "react": "^16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-flash-message": "^0.2.0",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-maps": "^0.28.0",
    "react-native-pager-view": "5.0.12",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-svg": "^12.1.1",
    "react-native-tab-navigator": "^0.3.4",
    "react-native-tab-view": "^3.1.1",
    "react-native-vector-icons": "^9.0.0",
    "react-native-web": "^0.13.17",
    "react-navigation": "^4.4.4",
    "react-navigation-stack": "^2.10.4",
    "react-router-dom": "^6.2.1",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@types/jest": "^27.0.3",
    "@types/react": "~16.9.35",
    "@types/react-native": "^0.63.57",
    "@types/react-native-vector-icons": "^6.4.10",
    "@types/react-test-renderer": "^15.5.4",
    "@types/validator": "^13.7.1",
    "cypress": "^9.3.1",
    "jest": "^27.2.5",
    "ts-node": "^10.3.0",
    "typescript": "^4.5.2"
  },
  "private": true
}
